../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	31
../Core/Src/main.c:584:6:SystemClock_Config	3
../Core/Src/main.c:630:13:MX_SPI1_Init	2
../Core/Src/main.c:668:13:MX_TIM2_Init	7
../Core/Src/main.c:730:13:MX_TIM3_Init	7
../Core/Src/main.c:792:13:MX_USART1_UART_Init	2
../Core/Src/main.c:825:13:MX_USART2_UART_Init	2
../Core/Src/main.c:858:13:MX_USART6_UART_Init	2
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:939:5:ITM0_Write	2
../Core/Src/main.c:950:6:SysTick_Handler	87
../Core/Src/main.c:1321:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1364:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1371:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1399:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1443:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1452:9:ESP8266_HW_Init	9
../Core/Src/main.c:1507:6:BorrarVect	1
../Core/Src/main.c:1520:6:Error_Handler	1
