../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:142:5:main	7
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:444:13:MX_TIM2_Init	7
../Core/Src/main.c:506:13:MX_TIM3_Init	7
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:634:13:MX_USART6_UART_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:715:5:ITM0_Write	2
../Core/Src/main.c:726:6:SysTick_Handler	65
../Core/Src/main.c:1032:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1064:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1092:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1141:6:Error_Handler	1
