../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:216:5:main	9
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:656:13:MX_SPI1_Init	2
../Core/Src/main.c:694:13:MX_TIM2_Init	7
../Core/Src/main.c:756:13:MX_TIM3_Init	7
../Core/Src/main.c:818:13:MX_USART1_UART_Init	2
../Core/Src/main.c:851:13:MX_USART2_UART_Init	2
../Core/Src/main.c:884:13:MX_USART6_UART_Init	2
../Core/Src/main.c:917:13:MX_GPIO_Init	1
../Core/Src/main.c:965:5:ITM0_Write	2
../Core/Src/main.c:976:6:SysTick_Handler	73
../Core/Src/main.c:1347:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1390:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1397:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1425:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1469:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1533:6:BorrarVect	1
../Core/Src/main.c:1546:6:Error_Handler	1
